<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>House of the rising sun</title>
    <style>
        .page {
            background-color: #e5e5e5;
            font-family: Roboto, Helvetica, sans-serif;
        }

        .services {
            min-width: 1268px;
            text-align: center;

        }
        
        .card {
            margin-left: 28px;
            width: 388px;
            height: 494px;
            background-color: #FFFFFF;
            border: 1px solid #EFF0F6;
            box-shadow: 0px 2px 6px rgba(20, 20, 43, 0.04);
            border-radius: 16px;
            padding: 0 38px;
            box-sizing: border-box;
            display: inline-block;
        }

        .card:first-child {
            margin-left: 0;
        }

        .card-img-wrapper {
            height: 273px;
            background-image: url('/pics/house.png');
            background-repeat: no-repeat;
            background-position: bottom;
        }

        .card-heading {
            font-size: 24px;
            line-height: 34px;
            font-weight: 700;
            margin: 24px 0 13px 0;
        }

        .card-text {
            font-size: 21px;
            line-height: 30px;
            margin: 0;
        }
    </style>
</head>
<body class="page">
    <div class="services">
        <div class="card">
            <div class="card-img-wrapper">
            </div>
            <h4 class="card-heading">House cleaning</h4>
            <p class="card-text">Lorem ipsum dolor sit amet consecte tur adipiscing elit semper dalaracc lacus vel facilisis volutpat est.</p>
        </div>
        <div class="card">
            <div class="card-img-wrapper">
            </div>
            <h4 class="card-heading">House cleaning</h4>
            <p class="card-text">Lorem ipsum dolor sit amet consecte tur adipiscing elit semper dalaracc lacus vel facilisis volutpat est.</p>
        </div>
        <div class="card">
            <div class="card-img-wrapper">
            </div>
            <h4 class="card-heading">House cleaning</h4>
            <p class="card-text">Lorem ipsum dolor sit amet consecte tur adipiscing elit semper dalaracc lacus vel facilisis volutpat est.</p>
        </div>
    </div>
</body>
</html>